/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BAS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &mt F1 Q  &mt F2 W  &mt F3 E  &mt F4 R      &mt F5 T     &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL TAB   &kp A     &kp S     &kp D     &kp F         &kp G        &kp H    &kp J  &kp K      &kp L    &kp APOS  &kp ENTER
&mt LSHFT CAPS  &kp Z     &kp X     &kp C     &kp V         &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SEMICOLON
                                    &mo 1     &kp LEFT_WIN  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        upper {
            display-name = "RAI";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1        &kp N2  &kp N3  &kp N4    &kp N5           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR
&kp GRAVE  &kp NUMBER_6  &kp N7  &kp N8  &kp N9    &kp N0           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK
&trans     &trans        &trans  &trans  &kp PIPE  &kp BACKSLASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER        &kp MINUS    &kp PLUS       &kp EQUAL
                                 &trans  &trans    &trans           &trans                &trans                 &trans
            >;
        };

        lower {
            display-name = "LOW";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp C_PLAY_PAUSE  &kp UP_ARROW    &kp C_PREVIOUS   &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &trans        &kp PG_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &kp C_MUTE      &trans           &trans      &trans        &kp PG_DN
                        &trans  &trans  &trans    &trans            &trans          &trans
            >;
        };

        system {
            display-name = "SYS";
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
