/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mtc: mtc {
            compatible = "zmk,behavior-hold-tap";
            label = "MTC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        super_dance: super_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPER_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&raycastapp>;

            tapping-term-ms = <200>;
        };

        option_dance: option_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "OPTION_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_ALT>, <&homerowapp>;
        };
    };

    macros {
        layout_left: layout_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LG(LEFT))>;
            label = "LAYOUT_LEFT";
        };

        layout_right: layout_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT))>;
            label = "LAYOUT_RIGHT";
        };

        layout_max: layout_max {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LG(UP_ARROW))>;
            label = "LAYOUT_MAX";
        };

        desk1: desk1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_1)>;
            label = "DESK1";
        };

        desk2: desk2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_2)>;
            label = "DESK2";
        };

        desk3: desk3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_3)>;
            label = "DESK3";
        };

        desk4: desk4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_4)>;
            label = "DESK4";
        };

        desk5: desk5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N5)>;
            label = "DESK5";
        };

        desk6: desk6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(NUMBER_6)>;
            label = "DESK6";
        };

        homerowapp: homerowapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(SPACE))>;
            label = "HOMEROWAPP";
        };

        raycastapp: raycastapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "RAYCASTAPP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC          &mtc F1 Q          &mtc F2 W     &mtc F3 E        &mtc F4 R        &mtc F5 T    &kp Y      &kp U             &kp I             &kp O         &kp P                  &kp BACKSPACE
&mtc LCTRL TAB   &mtc LEFT_SHIFT A  &mtc LCTRL S  &mtc LEFT_ALT D  &mtc LEFT_GUI F  &kp G        &kp H      &mtc RIGHT_GUI J  &mtc RIGHT_ALT K  &mtc RCTRL L  &mtc RIGHT_SHIFT APOS  &kp ENTER
&mtc LSHFT CAPS  &kp Z              &kp X         &kp C            &kp V            &kp B        &kp N      &kp M             &kp COMMA         &kp DOT       &kp FSLH               &kp SEMICOLON
                                                  &mo 1            &super_dance     &kp SPACE    &kp SPACE  &option_dance     &mo 2
            >;
        };

        upper {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5           &kp N6            &kp N7             &kp N8          &kp N9                &kp N0                 &kp MINUS
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &none            &none        &none     &kp PIPE    &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PLUS               &kp EQUAL
                                         &none     &trans      &trans           &trans            &trans             &trans
            >;
        };

        lower {
            display-name = "FUN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp C_PLAY_PAUSE  &kp UP_ARROW    &kp C_PREVIOUS   &kp C_NEXT     &kp C_VOL_DN  &kp C_VOL_UP
&none   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &none          &none         &kp PG_UP
&trans  &kp F11  &kp F12  &none   &none   &none      &layout_max       &kp C_MUTE      &layout_left     &layout_right  &layout_max   &kp PG_DN
                          &none   &trans  &trans     &trans            &trans          &trans
            >;
        };

        system {
            display-name = "SYS";
            bindings = <
&desk1  &desk2        &desk3        &desk4        &desk5        &desk6          &bl BL_TOG       &bl BL_DEC       &bl BL_INC       &bl BL_CYCLE     &ext_power EP_ON  &ext_power EP_OFF
&none   &none         &none         &none         &none         &none           &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &bt BT_CLR        &bt BT_CLR_ALL
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD   &rgb_ug RGB_SPI
                                    &trans        &trans        &trans          &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
