CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_IDLE_TIMEOUT=120000

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
# Turn off RGB underglow when keyboard goes into idle state
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_INVERT=y

# Old widdgets for oleds
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# New widgets for nice oled
CONFIG_NICE_OLED_GEM_ANIMATION=n
# CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE=y
# CONFIG_NICE_OLED_GRAPH_AND_NEEDLE_WPM_FIXED_RANGE_MAX=100
# CONFIG_NICE_OLED_WIDGET_WPM=y
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y

# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
# CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y

# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
# CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y
